name: GitHub Streak Stats

on:
  schedule:
    # Runs every 12 hours
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # This now uses the stable version tag @v4, which will fix the error
      - name: Get Streak Stats
        id: streak-stats
        uses: DenverCoder1/github-readme-streak-stats@v4
        with:
          user: IAteNoodles
          theme: radical
          hide_border: true
          
      - name: Write streak.svg to file
        run: echo "${{ steps.streak-stats.outputs.svg }}" > streak.svg

      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add streak.svg
          git commit -m "chore: update streak stats" || exit 0
          git push
